daofainsight.com, www.daofainsight.com, tianji.47-86-31-98.sslip.io {
    handle /api/ai/* {
        reverse_proxy 127.0.0.1:8788
    }

    handle /api/share/* {
        reverse_proxy 127.0.0.1:8788
    }

    handle /api/sync/* {
        reverse_proxy 127.0.0.1:8788
    }

    handle /api/billing/* {
        reverse_proxy 127.0.0.1:8788
    }

    handle /api/auth/* {
        reverse_proxy 127.0.0.1:8788
    }

    handle {
        header {
            Cache-Control "no-cache, no-store, must-revalidate"
            Pragma "no-cache"
            Expires "0"
        }
        reverse_proxy 127.0.0.1:8081
    }
}
